{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	},
	"files": {
		"includes": ["src/**/*.ts", "src/**/*.tsx", "prisma/seed.ts", "middleware.ts"]
	}
}
